# GestioneSagre.Utility.Frontend

./: GestioneSagre.Utility.Frontend.sln  docker-compose.yml
.github/workflows/: docker-publish.yml
src/GestioneSagre.Utility.Frontend/: Dockerfile  GestioneSagre.Utility.Frontend.csproj  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.json
src/GestioneSagre.Utility.Frontend.BusinessLayer/: GestioneSagre.Utility.Frontend.BusinessLayer.csproj  GlobalUsings.cs
src/GestioneSagre.Utility.Frontend.BusinessLayer/MassTransit/: ConfigureService.cs  ISecondBus.cs
src/GestioneSagre.Utility.Frontend/Controllers/: UtilityController.cs
src/GestioneSagre.Utility.Frontend/Controllers/Common/: BaseController.cs
src/GestioneSagre.Utility.Frontend/Properties/: launchSettings.json
src/GestioneSagre.Utility.Shared/: GestioneSagre.Utility.Shared.csproj
