<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <UserSecretsId>GestioneSagre.Utility.Frontend</UserSecretsId>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\GestioneSagre.Utility.Frontend.BusinessLayer\GestioneSagre.Utility.Frontend.BusinessLayer.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Logs\" />
    </ItemGroup>

</Project>